# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_Structures_and_Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/build/
# =============================================================================
# Object build statements for EXECUTABLE target DSA


#############################################
# Order-only phony target for DSA

build cmake_object_order_depends_target_DSA: phony || CMakeFiles/DSA.dir

build CMakeFiles/DSA.dir/DataStructures/Arrays.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/DataStructures/Arrays.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\DataStructures\Arrays.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\DataStructures
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/DataStructures/Singular_Linked_Lists.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/DataStructures/Singular_Linked_Lists.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\DataStructures\Singular_Linked_Lists.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\DataStructures
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/DataStructures/Stack.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/DataStructures/Stack.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\DataStructures\Stack.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\DataStructures
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/DataStructures/Queue.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/DataStructures/Queue.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\DataStructures\Queue.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\DataStructures
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/DataStructures/Tree.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/DataStructures/Tree.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\DataStructures\Tree.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\DataStructures
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/DataStructures/Graph.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/DataStructures/Graph.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\DataStructures\Graph.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\DataStructures
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/Algorithms/Brute_Force.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/Algorithms/Brute_Force.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\Algorithms\Brute_Force.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\Algorithms
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/Algorithms/Recursive.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/Algorithms/Recursive.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\Algorithms\Recursive.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\Algorithms
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/Algorithms/Randomized.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/Algorithms/Randomized.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\Algorithms\Randomized.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\Algorithms
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/Algorithms/Sorting.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/Algorithms/Sorting.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\Algorithms\Sorting.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\Algorithms
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/Algorithms/Searching.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/Algorithms/Searching.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\Algorithms\Searching.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\Algorithms
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/Algorithms/Hashing.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/Algorithms/Hashing.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\Algorithms\Hashing.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\Algorithms
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/DataStructures/Vector.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/DataStructures/Vector.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\DataStructures\Vector.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\DataStructures
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/DataStructures/Doubly_Linked_Lists.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/DataStructures/Doubly_Linked_Lists.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\DataStructures\Doubly_Linked_Lists.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\DataStructures
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/DataStructures/Circular_Linked_LIsts.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/DataStructures/Circular_Linked_LIsts.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\DataStructures\Circular_Linked_LIsts.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\DataStructures
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/Algorithms/Breadth_First_Search.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/Algorithms/Breadth_First_Search.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\Algorithms\Breadth_First_Search.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\Algorithms
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/Algorithms/Binary_Search_Tree.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/Algorithms/Binary_Search_Tree.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\Algorithms\Binary_Search_Tree.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\Algorithms
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb

build CMakeFiles/DSA.dir/DataStructures/Heap-PriorityQueue.cpp.obj: CXX_COMPILER__DSA_unscanned_Debug C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/DataStructures/Heap-PriorityQueue.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\DataStructures\Heap-PriorityQueue.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir\DataStructures
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_PDB = DSA.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DSA


#############################################
# Link the executable DSA.exe

build DSA.exe: CXX_EXECUTABLE_LINKER__DSA_Debug CMakeFiles/DSA.dir/DataStructures/Arrays.cpp.obj CMakeFiles/DSA.dir/DataStructures/Singular_Linked_Lists.cpp.obj CMakeFiles/DSA.dir/DataStructures/Stack.cpp.obj CMakeFiles/DSA.dir/DataStructures/Queue.cpp.obj CMakeFiles/DSA.dir/DataStructures/Tree.cpp.obj CMakeFiles/DSA.dir/DataStructures/Graph.cpp.obj CMakeFiles/DSA.dir/Algorithms/Brute_Force.cpp.obj CMakeFiles/DSA.dir/Algorithms/Recursive.cpp.obj CMakeFiles/DSA.dir/Algorithms/Randomized.cpp.obj CMakeFiles/DSA.dir/Algorithms/Sorting.cpp.obj CMakeFiles/DSA.dir/Algorithms/Searching.cpp.obj CMakeFiles/DSA.dir/Algorithms/Hashing.cpp.obj CMakeFiles/DSA.dir/DataStructures/Vector.cpp.obj CMakeFiles/DSA.dir/DataStructures/Doubly_Linked_Lists.cpp.obj CMakeFiles/DSA.dir/DataStructures/Circular_Linked_LIsts.cpp.obj CMakeFiles/DSA.dir/Algorithms/Breadth_First_Search.cpp.obj CMakeFiles/DSA.dir/Algorithms/Binary_Search_Tree.cpp.obj CMakeFiles/DSA.dir/DataStructures/Heap-PriorityQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DSA.dir\
  TARGET_FILE = DSA.exe
  TARGET_IMPLIB = libDSA.dll.a
  TARGET_PDB = DSA.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gab-o\Documents\GitHub\Data-Structures-and-Algorithms\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\gab-o\Documents\GitHub\Data-Structures-and-Algorithms -BC:\Users\gab-o\Documents\GitHub\Data-Structures-and-Algorithms\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gab-o\Documents\GitHub\Data-Structures-and-Algorithms\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\gab-o\Documents\GitHub\Data-Structures-and-Algorithms -BC:\Users\gab-o\Documents\GitHub\Data-Structures-and-Algorithms\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DSA: phony DSA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/build

build all: phony DSA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/gab-o/Documents/GitHub/Data-Structures-and-Algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
